{
  "name": "zombie",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "SoundJS": "^0.6.2",
    "tootik": "^1.0.2",
    "sprite-spirit": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
